@import "bootstrap";
@import "font-awesome";
@import "variables";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Animation of routed views.
-------------------------------------------------- */
// Source: http://www.sitepoint.com/adding-css-animations-angularjs-applications/

.animate.ng-enter {
  transition: all 1s ease;
  -webkit-transition:all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  opacity: 0;
}
.animate.ng-enter.ng-enter-active {
  top:0;
  left:0;
  opacity: 1;
}
.animate.ng-leave.ng-leave-active{
  top:5px;
  left:5px;
  opacity:1;
}
.animate.ng-leave{
  top:0;
  left:0;
  opacity:0;
}

/* Custom page CSS
-------------------------------------------------- */

.page-wrap {
  margin-top: 61px;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

a:hover {
  cursor:pointer;
}